<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  

    <title>Document</title>
  </head>
  <body class="bg-hero-pattern">


    <div
      class="p-4 border-2 border-gray-200 border-dashed rounded-lg "
    >
      <div class="grid grid-cols-1 gap-1 mb-4">
        <figure
          class="relative flex items-center justify-center h-20 rounded bg-cover bg-blue-100 dark:bg-gray-800 transition-all duration-300 cursor-pointer filter grayscale-0 hover:grayscale-0"
        >
          <div
            class="rounded-lg bg-cover flex items-center justify-center h-20 rounded text-5xl"
          >
            <p>Internet Payment</p>
          </div>
        </figure>
      </div>

      <div class="grid grid-cols-2 gap-1 mb-4">
        <figure
          class="relative flex items-center justify-center h-20 rounded bg-cover bg-red-100 dark:bg-gray-800 transition-all duration-300 cursor-pointer filter grayscale-0 hover:grayscale-0"
        >
          <div
            class="rounded-lg bg-cover flex items-center justify-center h-20 rounded text-2xl space-x-2" 
          >
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="" class="w-6 h-6" role="img" xmlns="" viewBox="0 0 512 512">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"/></svg>            </svg>
            <p>
              <span>Start with: </span>
              <span id="get_this_start">0:00;00</span>
            </p>
          </div>
        </figure>
        <figure
          class="relative flex items-center justify-center h-20 rounded bg-cover bg-green-100 dark:bg-gray-800 transition-all duration-300 cursor-pointer filter grayscale-0 hover:grayscale-0"
        >
          <div
            class="rounded-lg bg-cover flex items-center justify-center h-20 rounded text-2xl space-x-2"
          >
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="" class="w-6 h-6" role="img" xmlns="" viewBox="0 0 512 512">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256zm296-80v160c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h160c8.8 0 16 7.2 16 16z"/></svg>            </svg>
            <p>
              <span>Stop at: </span>
              <span id="get_this_stop">0:0:0</span>
            </p>
          </div>
        </figure>
      </div>

      <div class="grid grid-cols-2 gap-1 mb-4">
        <figure
          class="relative flex items-center justify-center h-20 rounded bg-cover bg-sky-400 dark:bg-gray-800 transition-all duration-300 cursor-pointer filter grayscale-0 hover:grayscale-0"
        >
          <div
            class="rounded-lg bg-cover flex items-center justify-center h-20 rounded text-2xl space-x-2"
          >
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="" class="w-6 h-6" role="img" xmlns="" viewBox="0 0 512 512">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M360 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24 0 90.965 51.016 167.734 120.842 192C75.016 280.266 24 357.035 24 448c-13.255 0-24 10.745-24 24v16c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24 0-90.965-51.016-167.734-120.842-192C308.984 231.734 360 154.965 360 64c13.255 0 24-10.745 24-24V24c0-13.255-10.745-24-24-24zm-75.078 384H99.08c17.059-46.797 52.096-80 92.92-80 40.821 0 75.862 33.196 92.922 80zm.019-256H99.078C91.988 108.548 88 86.748 88 64h208c0 22.805-3.987 44.587-11.059 64z"/></svg>            </svg>
            <p>
              <span> Minute(s): </span>
              <span id="get_this_minute">0:0:0</span>
            </p>
          </div>
        </figure>
        <figure
          class="relative flex items-center justify-center h-20 rounded bg-cover bg-yellow-200 dark:bg-gray-800 transition-all duration-300 cursor-pointer filter grayscale-0 hover:grayscale-0"
        >
          <div
            class="rounded-lg bg-cover flex items-center justify-center h-20 rounded text-2xl space-x-2"
          >
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="" class="w-6 h-6" role="img" xmlns="" viewBox="0 0 512 512">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M320 144c-53.02 0-96 50.14-96 112 0 61.85 42.98 112 96 112 53 0 96-50.13 96-112 0-61.86-42.98-112-96-112zm40 168c0 4.42-3.58 8-8 8h-64c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h16v-55.44l-.47.31a7.992 7.992 0 0 1-11.09-2.22l-8.88-13.31a7.992 7.992 0 0 1 2.22-11.09l15.33-10.22a23.99 23.99 0 0 1 13.31-4.03H328c4.42 0 8 3.58 8 8v88h16c4.42 0 8 3.58 8 8v16zM608 64H32C14.33 64 0 78.33 0 96v320c0 17.67 14.33 32 32 32h576c17.67 0 32-14.33 32-32V96c0-17.67-14.33-32-32-32zm-16 272c-35.35 0-64 28.65-64 64H112c0-35.35-28.65-64-64-64V176c35.35 0 64-28.65 64-64h416c0 35.35 28.65 64 64 64v160z"/></svg>            </svg>
            <p>
              <span>Reil(s): </span>
              <span id="get_this_money">0</span>
            </p>
          </div>
        </figure>
      </div>

      <div class="grid grid-cols-1 gap-4 mb-4">
        <figure
          class="relative flex items-center justify-center h-20 rounded bg-cover bg-white-500 dark:bg-gray-800 transition-all duration-300 cursor-pointer filter grayscale-0 hover:grayscale-0"
          id="getCurrentTime();"
        >
          <div
            class="rounded-lg bg-cover flex items-center justify-center h-20 rounded gap-4 text-2xl space-x-2"
          >

            <button
              class="w-48 h-15 text-2xl rounded-md border-double border-4 border-indigo-600 bg-gradient-to-r from-purple-500 to-pink-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 ..."
              onclick="start()"
            >
              Start
            </button>
          </div>

          <div
            class="rounded-lg bg-cover flex items-center justify-center h-20 rounded text-2xl space-x-2 "
          >
            <button
              class="w-48 h-15 text-2xl rounded-md border-double border-4 border-indigo-600 bg-gradient-to-r from-purple-500 to-pink-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 ..."
              onclick="stop()"
            >
              Stop
            </button>
          </div>

          <div
            class="rounded-lg bg-cover flex items-center justify-center h-20 rounded text-2xl space-x-2"
          >


            <button
              class="w-48 h-15 text-2xl rounded-md border-double border-4 border-indigo-600 bg-gradient-to-r from-purple-500 to-pink-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 ..."
              onclick="reset()"
            >
              Reset
            </button>
          </div>
        </figure>
      </div>

      <div class="grid grid-cols-1 gap-1 mb-4">
        <figure
          class="relative flex items-center justify-center h-20 rounded bg-cover bg-red-500 dark:bg-gray-800 transition-all duration-300 cursor-pointer filter grayscale-0 hover:grayscale-0"
          id="getCurrentTime();"
        >
          <div
            class="rounded-lg bg-cover flex items-center justify-center h-20 rounded text-3xl"
          >
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="" class="w-6 h-6" role="img" xmlns="" viewBox="0 0 512 512">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M432 304c0 114.9-93.1 208-208 208S16 418.9 16 304c0-104 76.3-190.2 176-205.5V64h-28c-6.6 0-12-5.4-12-12V12c0-6.6 5.4-12 12-12h120c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-28v34.5c37.5 5.8 71.7 21.6 99.7 44.6l27.5-27.5c4.7-4.7 12.3-4.7 17 0l28.3 28.3c4.7 4.7 4.7 12.3 0 17l-29.4 29.4-.6.6C419.7 223.3 432 262.2 432 304zm-176 36V188.5c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12V340c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12z"/></svg>             
            </svg>

            <p id="getCurrentTime"></p>
          </div>
        </figure>
      </div>
    </div>

    <p id="demo"></p>

    <script>

        // Get the Current Time

      getCurrentTime();

      function getCurrentTime() {
        var dd = new Date();
        const days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursdsay",
          "Friday",
          "Saturday",
        ];
        let day = days[dd.getDay()];

        const months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        let month = months[dd.getMonth()];

        var currentDate = dd.getDate();
        var currentYear = dd.getFullYear();
        var hours = dd.getHours();
        var minutes = dd.getMinutes();
        var seconds = dd.getSeconds();
        if (minutes < 10) {
          minutes = "0" + minutes;
        }
        if (seconds < 10) {
          seconds = "0" + seconds;
        }
        var getRealTime =
          day +
          ":" +
          month +
          ":" +
          currentDate +
          ":" +
          currentYear +
          ":" +
          hours +
          ":" +
          minutes +
          ":" +
          seconds +
          " ";

        if (hours < 12) {
          getRealTime += "a.m.";
        } else {
          getRealTime += "p.m.";
        }
        document.getElementById("getCurrentTime").innerHTML = getRealTime;

        setTimeout(getCurrentTime, 1000);
      }

      sta_button.addEventListener("click", start());

      start();
      var date;
      function start() {
        date = new Date();
        document.getElementById("get_this_start").innerHTML =
          date.toLocaleTimeString();


      }
// stop button
      sto_button.addEventListener("click", stop());

      stop();
      var d;
      function stop() {
        // Get the stop time
        d = new Date();
        document.getElementById("get_this_stop").innerHTML =
          d.toLocaleTimeString();

        // Get the Minutes
        var total = Math.floor((d - date)/60000);
        document.getElementById("get_this_minute").innerHTML = total;


        // Get the Money
        var t1 = 500;
        var t2 = 1000;
        var t3 = 1500;

        if (total >= 0 && total <= 15) {
          document.getElementById("get_this_money").innerHTML = t1;
        }
        if (total >= 16 && total <= 30) {
          document.getElementById("get_this_money").innerHTML = t2;
        }
        if (total >= 31 && total <= 60) {
          document.getElementById("get_this_money").innerHTML = t3;
        }

       else{ 
        var i = total%60;
        var x= Math.trunc(total/60);
        if (i>=0 && i<=15) {
          t1= (x*1500)+500;
          document.getElementById("get_this_money").innerHTML=t1;
        }
        else if(i>=16 && i<=30) {
          t2=(x*1500)+1000;
          document.getElementById("get_this_money").innerHTML=t2;

        }
        else if (i >=31 &&  i<=60) {
          t3=(x*1500)+1500;
          document.getElementById("get_this_money").innerHTML=t3;

        }
      }
    }
      rest_button.addEventListener('click', reset());
        reset();
      function reset(){
        start();
        document.getElementById("get_this_start").innerHTML= "00:00:00";
        stop();
        document.getElementById("get_this_stop").innerHTML= "00:00:00";
        document.getElementById("get_this_minute").innerHTML= "00";
        document.getElementById("get_this_money").innerHTML= "0";
      }
    </script>

    <script src="tailwind.js"> </script>
  </body>
</html>
